pkgname = gcc-x86_64-linux-gnu
pkgdesc = todo
arch = x86_64
license = GPL-3.0-or-later
url = https://gcc.gnu.org/
provides = cmd:x86_64-linux-gnu-cc
provides = cmd:x86_64-linux-gnu-cpp
provides = cmd:x86_64-linux-gnu-gcc
provides = cmd:x86_64-linux-gnu-gcc-8.3.0
provides = cmd:x86_64-linux-gnu-gcc-ar
provides = cmd:x86_64-linux-gnu-gcc-nm
provides = cmd:x86_64-linux-gnu-gcc-ranlib
